<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://vizhub' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/FoodAppAnalysis_17188230031830?rev=1.3' id='FoodAppAnalysis_17188230031830' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Foodapp (FoodAppBusiness1)' inline='true' name='federated.0wbtzxo1teje6u0zvtjnt1kwl1za' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FoodAppBusiness1' name='excel-direct.14tfabx0dtj94414wg5nk0t4s4sa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14tfabx0dtj94414wg5nk0t4s4sa' name='Foodapp' table='[Foodapp$]' type='table'>
          <columns gridOrigin='A1:AB2206:no:A1:AB2206:0' header='yes' outcome='2'>
            <column datatype='integer' name='MonthlyIncome' ordinal='0' />
            <column datatype='integer' name='ActiveSinceDays' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Age Range' ordinal='3' />
            <column datatype='string' name='Graduate' ordinal='4' />
            <column datatype='string' name='Married' ordinal='5' />
            <column datatype='string' name='Single' ordinal='6' />
            <column datatype='integer' name='NoOfChildren' ordinal='7' />
            <column datatype='integer' name='NoOfTeenager' ordinal='8' />
            <column datatype='integer' name='NoOfDaysSinceLastPurchase' ordinal='9' />
            <column datatype='integer' name='AmountSpendOnWines' ordinal='10' />
            <column datatype='integer' name='AmountSpentOnFruits' ordinal='11' />
            <column datatype='integer' name='AmountSpentOnMeat' ordinal='12' />
            <column datatype='integer' name='AmountSpentOnFish' ordinal='13' />
            <column datatype='integer' name='AmountSpentOnSweet' ordinal='14' />
            <column datatype='integer' name='AmountSpentOnGold' ordinal='15' />
            <column datatype='integer' name='NoOfDealsWithDiscount' ordinal='16' />
            <column datatype='integer' name='NoOfWebPurchase' ordinal='17' />
            <column datatype='integer' name='NoOfCatalogPurchase' ordinal='18' />
            <column datatype='integer' name='NoOfStorePurchase' ordinal='19' />
            <column datatype='integer' name='NoOfWebVisitsMonth' ordinal='20' />
            <column datatype='string' name='PurchasedIn1stCampaign' ordinal='21' />
            <column datatype='integer' name='PurchasedIn2ndCampaign' ordinal='22' />
            <column datatype='integer' name='PurchasedIn3rdCampaign' ordinal='23' />
            <column datatype='integer' name='PurchasedIn4thCampaign' ordinal='24' />
            <column datatype='integer' name='PurchasedIn5thCampaign' ordinal='25' />
            <column datatype='integer' name='TotalNoOfCampaignAccepted' ordinal='26' />
            <column datatype='integer' name='CustomerComplain' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveSinceDays]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Range]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduate]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfChildren]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfTeenager]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfDaysSinceLastPurchase]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountSpendOnWines]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountSpentOnFruits]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountSpentOnMeat]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountSpentOnFish]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountSpentOnSweet]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountSpentOnGold]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfDealsWithDiscount]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfWebPurchase]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfCatalogPurchase]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfStorePurchase]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfWebVisitsMonth]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchasedIn1stCampaign]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchasedIn2ndCampaign]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchasedIn3rdCampaign]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchasedIn4thCampaign]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchasedIn5thCampaign]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalNoOfCampaignAccepted]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerComplain]</local-name>
            <parent-name>[Foodapp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:AmountSpendOnWines:qk]&quot;' value=' Wines' />
          <alias key='&quot;[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:AmountSpentOnFish:qk]&quot;' value=' Fish' />
          <alias key='&quot;[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:AmountSpentOnFruits:qk]&quot;' value='Fruits' />
          <alias key='&quot;[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:AmountSpentOnMeat:qk]&quot;' value=' Meat' />
          <alias key='&quot;[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:AmountSpentOnSweet:qk]&quot;' value=' Sweet' />
        </aliases>
      </column>
      <column caption='Active Since Days' datatype='integer' name='[ActiveSinceDays]' role='measure' type='quantitative' />
      <column caption='Amount Spend On Wines' datatype='integer' name='[AmountSpendOnWines]' role='measure' type='quantitative' />
      <column caption='Amount Spent On Fish' datatype='integer' name='[AmountSpentOnFish]' role='measure' type='quantitative' />
      <column caption='Amount Spent On Fruits' datatype='integer' name='[AmountSpentOnFruits]' role='measure' type='quantitative' />
      <column caption='Amount Spent On Gold' datatype='integer' name='[AmountSpentOnGold]' role='measure' type='quantitative' />
      <column caption='Amount Spent On Meat' datatype='integer' name='[AmountSpentOnMeat]' role='measure' type='quantitative' />
      <column caption='Amount Spent On Sweet' datatype='integer' name='[AmountSpentOnSweet]' role='measure' type='quantitative' />
      <column caption='Total no.of Singles' datatype='integer' name='[Calculation_298363506215243776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Single] = &quot;Single&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total no of Married Customers' datatype='integer' name='[Calculation_298363506215731201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Married] = &quot; Un married&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total customers' datatype='integer' name='[Calculation_298363506226769922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([MonthlyIncome])' />
      </column>
      <column caption='Customer Complain' datatype='integer' name='[CustomerComplain]' role='measure' type='quantitative' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='No Of Catalog Purchase' datatype='integer' name='[NoOfCatalogPurchase]' role='measure' type='quantitative' />
      <column caption='No Of Children' datatype='integer' name='[NoOfChildren]' role='measure' type='quantitative' />
      <column caption='No Of Days Since Last Purchase' datatype='integer' name='[NoOfDaysSinceLastPurchase]' role='measure' type='quantitative' />
      <column caption='No Of Deals With Discount' datatype='integer' name='[NoOfDealsWithDiscount]' role='measure' type='quantitative' />
      <column caption='No Of Store Purchase' datatype='integer' name='[NoOfStorePurchase]' role='measure' type='quantitative' />
      <column caption='No Of Teenager' datatype='integer' name='[NoOfTeenager]' role='measure' type='quantitative' />
      <column caption='No Of Web Purchase' datatype='integer' name='[NoOfWebPurchase]' role='measure' type='quantitative' />
      <column caption='No Of Web Visits Month' datatype='integer' name='[NoOfWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='Total No Of Campaign Accepted' datatype='integer' name='[TotalNoOfCampaignAccepted]' role='measure' type='quantitative' />
      <column caption='Foodapp' datatype='table' name='[__tableau_internal_object_id__].[Foodapp_74A9B94CFBE94825AD8BE5359F1BC99E]' role='measure' type='quantitative' />
      <column-instance column='[NoOfStorePurchase]' derivation='Attribute' name='[attr:NoOfStorePurchase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NoOfWebPurchase]' derivation='Attribute' name='[attr:NoOfWebPurchase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AmountSpendOnWines]' derivation='Sum' name='[sum:AmountSpendOnWines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AmountSpentOnFish]' derivation='Sum' name='[sum:AmountSpentOnFish:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AmountSpentOnFruits]' derivation='Sum' name='[sum:AmountSpentOnFruits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AmountSpentOnGold]' derivation='Sum' name='[sum:AmountSpentOnGold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AmountSpentOnMeat]' derivation='Sum' name='[sum:AmountSpentOnMeat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AmountSpentOnSweet]' derivation='Sum' name='[sum:AmountSpentOnSweet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NoOfStorePurchase]' derivation='Sum' name='[sum:NoOfStorePurchase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NoOfWebPurchase]' derivation='Sum' name='[sum:NoOfWebPurchase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NoOfWebVisitsMonth]' derivation='Sum' name='[sum:NoOfWebVisitsMonth:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Amount spend by Married on food'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='AmountspendbyMarriedonfood' path='/workbooks/FoodAppAnalysis_17188230031830' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Foodapp (FoodAppBusiness1)' name='federated.0wbtzxo1teje6u0zvtjnt1kwl1za' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbtzxo1teje6u0zvtjnt1kwl1za'>
            <column caption='Amount Spend On Wines' datatype='integer' name='[AmountSpendOnWines]' role='measure' type='quantitative' />
            <column caption='Amount Spent On Fish' datatype='integer' name='[AmountSpentOnFish]' role='measure' type='quantitative' />
            <column caption='Amount Spent On Fruits' datatype='integer' name='[AmountSpentOnFruits]' role='measure' type='quantitative' />
            <column caption='Amount Spent On Meat' datatype='integer' name='[AmountSpentOnMeat]' role='measure' type='quantitative' />
            <column caption='Amount Spent On Sweet' datatype='integer' name='[AmountSpentOnSweet]' role='measure' type='quantitative' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
            <column-instance column='[AmountSpendOnWines]' derivation='Sum' name='[sum:AmountSpendOnWines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AmountSpentOnFish]' derivation='Sum' name='[sum:AmountSpentOnFish:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AmountSpentOnFruits]' derivation='Sum' name='[sum:AmountSpentOnFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AmountSpentOnMeat]' derivation='Sum' name='[sum:AmountSpentOnMeat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AmountSpentOnSweet]' derivation='Sum' name='[sum:AmountSpentOnSweet:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:AmountSpendOnWines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:AmountSpentOnFish:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:AmountSpentOnFruits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:AmountSpentOnMeat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:AmountSpentOnSweet:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[none:Married:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Married:nk]' />
              <groupfilter function='member' level='[none:Married:nk]' member='&quot;Unmarried&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[:Measure Names]</column>
            <column>[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[none:Married:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[Multiple Values]</rows>
        <cols>([federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[:Measure Names] / [federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[none:Married:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Active Since Days Vs Age Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FoodAppAnalysis_17188230031830/102334471?rev=' id='AverageActiveSinceDaysVsAgeRange' path='/workbooks/FoodAppAnalysis_17188230031830' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Foodapp (FoodAppBusiness1)' name='federated.0wbtzxo1teje6u0zvtjnt1kwl1za' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbtzxo1teje6u0zvtjnt1kwl1za'>
            <column caption='Active Since Days' datatype='integer' name='[ActiveSinceDays]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column-instance column='[ActiveSinceDays]' derivation='Avg' name='[avg:ActiveSinceDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[avg:ActiveSinceDays:qk]' />
              <color column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[avg:ActiveSinceDays:qk]' />
              <text column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[none:Age Range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Graduate VS Campaign Accepted'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FoodAppAnalysis_17188230031830/102336958?rev=' id='GraduateVSCampaignAccepted' path='/workbooks/FoodAppAnalysis_17188230031830' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Foodapp (FoodAppBusiness1)' name='federated.0wbtzxo1teje6u0zvtjnt1kwl1za' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbtzxo1teje6u0zvtjnt1kwl1za'>
            <column datatype='string' name='[Graduate]' role='dimension' type='nominal' />
            <column caption='Total No Of Campaign Accepted' datatype='integer' name='[TotalNoOfCampaignAccepted]' role='measure' type='quantitative' />
            <column-instance column='[Graduate]' derivation='None' name='[none:Graduate:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalNoOfCampaignAccepted]' derivation='Sum' name='[sum:TotalNoOfCampaignAccepted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[none:Graduate:nk]' />
              <text column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:TotalNoOfCampaignAccepted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:TotalNoOfCampaignAccepted:qk]</rows>
        <cols>[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[none:Graduate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Income Vs Married'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FoodAppAnalysis_17188230031830/102334470?rev=' id='MonthlyIncomeVsMarried' path='/workbooks/FoodAppAnalysis_17188230031830' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Foodapp (FoodAppBusiness1)' name='federated.0wbtzxo1teje6u0zvtjnt1kwl1za' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbtzxo1teje6u0zvtjnt1kwl1za'>
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:MonthlyIncome:qk]</rows>
        <cols>[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[none:Married:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase types'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FoodAppAnalysis_17188230031830/102336957?rev=' id='Purchasetypes' path='/workbooks/FoodAppAnalysis_17188230031830' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Foodapp (FoodAppBusiness1)' name='federated.0wbtzxo1teje6u0zvtjnt1kwl1za' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbtzxo1teje6u0zvtjnt1kwl1za'>
            <column caption='No Of Catalog Purchase' datatype='integer' name='[NoOfCatalogPurchase]' role='measure' type='quantitative' />
            <column caption='No Of Store Purchase' datatype='integer' name='[NoOfStorePurchase]' role='measure' type='quantitative' />
            <column caption='No Of Web Purchase' datatype='integer' name='[NoOfWebPurchase]' role='measure' type='quantitative' />
            <column datatype='string' name='[Single]' role='dimension' type='nominal' />
            <column-instance column='[Single]' derivation='None' name='[none:Single:nk]' pivot='key' type='nominal' />
            <column-instance column='[NoOfCatalogPurchase]' derivation='Sum' name='[sum:NoOfCatalogPurchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NoOfStorePurchase]' derivation='Sum' name='[sum:NoOfStorePurchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NoOfWebPurchase]' derivation='Sum' name='[sum:NoOfWebPurchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:NoOfStorePurchase:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:NoOfWebPurchase:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:NoOfCatalogPurchase:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:NoOfStorePurchase:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:NoOfWebPurchase:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:NoOfCatalogPurchase:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[none:Single:nk]</rows>
        <cols>[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total  customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FoodAppAnalysis_17188230031830/102335655?rev=' id='Totalcustomers' path='/workbooks/FoodAppAnalysis_17188230031830' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Foodapp (FoodAppBusiness1)' name='federated.0wbtzxo1teje6u0zvtjnt1kwl1za' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbtzxo1teje6u0zvtjnt1kwl1za'>
            <column caption='Total no of Married Customers' datatype='integer' name='[Calculation_298363506215731201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Married] = &quot; Un married&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_298363506215731201]' derivation='Count' name='[cnt:Calculation_298363506215731201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[cnt:Calculation_298363506215731201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Spent on Fish'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FoodAppAnalysis_17188230031830/102334464?rev=' id='TotalAmountSpentonFish' path='/workbooks/FoodAppAnalysis_17188230031830' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Foodapp (FoodAppBusiness1)' name='federated.0wbtzxo1teje6u0zvtjnt1kwl1za' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbtzxo1teje6u0zvtjnt1kwl1za'>
            <column caption='Amount Spent On Fish' datatype='integer' name='[AmountSpentOnFish]' role='measure' type='quantitative' />
            <column-instance column='[AmountSpentOnFish]' derivation='Sum' name='[sum:AmountSpentOnFish:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:AmountSpentOnFish:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Spent on Fruits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FoodAppAnalysis_17188230031830/102334465?rev=' id='TotalAmountSpentonFruits' path='/workbooks/FoodAppAnalysis_17188230031830' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Foodapp (FoodAppBusiness1)' name='federated.0wbtzxo1teje6u0zvtjnt1kwl1za' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbtzxo1teje6u0zvtjnt1kwl1za'>
            <column caption='Amount Spent On Fruits' datatype='integer' name='[AmountSpentOnFruits]' role='measure' type='quantitative' />
            <column-instance column='[AmountSpentOnFruits]' derivation='Sum' name='[sum:AmountSpentOnFruits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:AmountSpentOnFruits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Spent on Gold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FoodAppAnalysis_17188230031830/102334466?rev=' id='TotalAmountSpentonGold' path='/workbooks/FoodAppAnalysis_17188230031830' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Foodapp (FoodAppBusiness1)' name='federated.0wbtzxo1teje6u0zvtjnt1kwl1za' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbtzxo1teje6u0zvtjnt1kwl1za'>
            <column caption='Amount Spent On Gold' datatype='integer' name='[AmountSpentOnGold]' role='measure' type='quantitative' />
            <column-instance column='[AmountSpentOnGold]' derivation='Sum' name='[sum:AmountSpentOnGold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:AmountSpentOnGold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Spent on Meat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FoodAppAnalysis_17188230031830/102334467?rev=' id='TotalAmountSpentonMeat' path='/workbooks/FoodAppAnalysis_17188230031830' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Foodapp (FoodAppBusiness1)' name='federated.0wbtzxo1teje6u0zvtjnt1kwl1za' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbtzxo1teje6u0zvtjnt1kwl1za'>
            <column caption='Amount Spent On Meat' datatype='integer' name='[AmountSpentOnMeat]' role='measure' type='quantitative' />
            <column-instance column='[AmountSpentOnMeat]' derivation='Sum' name='[sum:AmountSpentOnMeat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:AmountSpentOnMeat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Spent on Sweet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FoodAppAnalysis_17188230031830/102334468?rev=' id='TotalAmountSpentonSweet' path='/workbooks/FoodAppAnalysis_17188230031830' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Foodapp (FoodAppBusiness1)' name='federated.0wbtzxo1teje6u0zvtjnt1kwl1za' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbtzxo1teje6u0zvtjnt1kwl1za'>
            <column caption='Amount Spent On Sweet' datatype='integer' name='[AmountSpentOnSweet]' role='measure' type='quantitative' />
            <column-instance column='[AmountSpentOnSweet]' derivation='Sum' name='[sum:AmountSpentOnSweet:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:AmountSpentOnSweet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Spent on Wines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FoodAppAnalysis_17188230031830/102334463?rev=' id='TotalAmountSpentonWines' path='/workbooks/FoodAppAnalysis_17188230031830' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Foodapp (FoodAppBusiness1)' name='federated.0wbtzxo1teje6u0zvtjnt1kwl1za' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbtzxo1teje6u0zvtjnt1kwl1za'>
            <column caption='Amount Spend On Wines' datatype='integer' name='[AmountSpendOnWines]' role='measure' type='quantitative' />
            <column-instance column='[AmountSpendOnWines]' derivation='Sum' name='[sum:AmountSpendOnWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:AmountSpendOnWines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers Vs Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FoodAppAnalysis_17188230031830/102335658?rev=' id='TotalCustomersVsAgeGroup' path='/workbooks/FoodAppAnalysis_17188230031830' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Foodapp (FoodAppBusiness1)' name='federated.0wbtzxo1teje6u0zvtjnt1kwl1za' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbtzxo1teje6u0zvtjnt1kwl1za'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_298363506226769922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([MonthlyIncome])' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_298363506226769922]' derivation='User' name='[usr:Calculation_298363506226769922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[none:Age Range:nk]' />
              <size column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[usr:Calculation_298363506226769922:qk]' />
              <text column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[none:Age Range:nk]' />
              <text column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[usr:Calculation_298363506226769922:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total customer Complain'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FoodAppAnalysis_17188230031830/102334469?rev=' id='TotalcustomerComplain' path='/workbooks/FoodAppAnalysis_17188230031830' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Foodapp (FoodAppBusiness1)' name='federated.0wbtzxo1teje6u0zvtjnt1kwl1za' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbtzxo1teje6u0zvtjnt1kwl1za'>
            <column caption='Customer Complain' datatype='integer' name='[CustomerComplain]' role='measure' type='quantitative' />
            <column-instance column='[CustomerComplain]' derivation='Sum' name='[sum:CustomerComplain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:CustomerComplain:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total no of Campaign Accepted Vs Age Range'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FoodAppAnalysis_17188230031830/102335660?rev=' id='TotalnoofCampaignAcceptedVsAgeRange' path='/workbooks/FoodAppAnalysis_17188230031830' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Foodapp (FoodAppBusiness1)' name='federated.0wbtzxo1teje6u0zvtjnt1kwl1za' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbtzxo1teje6u0zvtjnt1kwl1za'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column caption='Total No Of Campaign Accepted' datatype='integer' name='[TotalNoOfCampaignAccepted]' role='measure' type='quantitative' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalNoOfCampaignAccepted]' derivation='Sum' name='[sum:TotalNoOfCampaignAccepted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:TotalNoOfCampaignAccepted:qk]' />
              <text column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[none:Age Range:nk]' />
              <color column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[none:Age Range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total no of Singles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FoodAppAnalysis_17188230031830/102334461?rev=' id='TotalnoofSingles' path='/workbooks/FoodAppAnalysis_17188230031830' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Foodapp (FoodAppBusiness1)' name='federated.0wbtzxo1teje6u0zvtjnt1kwl1za' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbtzxo1teje6u0zvtjnt1kwl1za'>
            <column caption='Total no.of Singles' datatype='integer' name='[Calculation_298363506215243776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Single] = &quot;Single&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Single]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_298363506215243776]' derivation='Sum' name='[sum:Calculation_298363506215243776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[sum:Calculation_298363506215243776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analysis for  Food App'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FoodAppAnalysis_17188230031830/102334473?rev=' id='AnalysisforFoodApp' path='/workbooks/FoodAppAnalysis_17188230031830' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='5' param='vert' type-v2='layout-flow' w='99150' x='425' y='1072'>
            <zone h='7774' id='7' type-v2='title' w='99150' x='425' y='1072'>
            </zone>
            <zone h='90082' id='6' type-v2='layout-basic' w='99150' x='425' y='8846' />
          </zone>
        </zone>
        <zone h='13895' id='10' name='Total Amount Spent on Wines' w='15524' x='623' y='9112' />
        <zone h='13781' id='11' name='Total Amount Spent on Fish' w='15399' x='33791' y='9112' />
        <zone h='14465' id='12' name='Total Amount Spent on Fruits' w='15586' x='50000' y='8656' />
        <zone h='14237' id='13' name='Total Amount Spent on Gold' w='16085' x='16833' y='9226' />
        <zone h='35535' id='17' name='Monthly Income Vs Married' w='26567' x='425' y='24374' />
        <zone h='35877' id='18' name='Total Customers Vs Age Group' w='25499' x='28180' y='24601' />
        <zone h='12415' id='19' name='Total Customers Vs Age Group' pane-specification-id='0' param='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[none:Age Range:nk]' type-v2='color' w='8728' x='44140' y='36674' />
        <zone h='14009' id='20' name='Total Amount Spent on Meat' w='15648' x='66397' y='8542' />
        <zone h='15034' id='21' name='Total Amount Spent on Sweet' w='14526' x='82544' y='8542' />
        <zone h='38610' id='22' name='Total no of Campaign Accepted Vs Age Range' w='26674' x='-53' y='61390' />
        <zone h='38155' id='25' name='Purchase types' w='44368' x='54995' y='61617' />
        <zone h='38497' id='26' name='Graduate VS Campaign Accepted' w='26780' x='27205' y='61503' />
        <zone h='8656' id='27' name='Graduate VS Campaign Accepted' pane-specification-id='0' param='[federated.0wbtzxo1teje6u0zvtjnt1kwl1za].[none:Graduate:nk]' type-v2='color' w='9165' x='42643' y='74601' />
        <zone h='36219' id='30' name='Amount spend by Married on food' w='44389' x='54738' y='24487' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
